# See https://wiki.hypr.land/Configuring/Keywords/
# Application shortcuts
bind = $mainMod, T, exec, $terminal
bind = $mainMod, backspace, killactive,
bind = $mainMod, F, exec, uwsm-app -- firefox
bind = $mainMod, Q, exec, hyprpicker -a

# Launcher
# close any special workspaces before launching
bind = $mainMod, SPACE, exec, ~/.config/hypr/scripts/toggle_current_special.sh ; nc -U /run/user/1000/walker/walker.sock

# Special Windows

# close the launcher before launching special window
bind = $mainMod, T, exec, walker --close
bind = $mainMod, T, togglespecialworkspace, t
bind = $mainMod SHIFT, T, exec, [workspace special:t ; float; size 60% 80% ; bordersize 0; center] uwsm-app -- alacritty

bind = $mainMod, G, exec, walker --close
bind = $mainMod, G, togglespecialworkspace, g
bind = $mainMod SHIFT, G, exec, [float ; center; size 60% 80%; bordersize 0; workspace special:g] launch-webapp https://gemini.google.com
