#################
### AUTOSTART ###
#################
exec-once = uwsm-app -- ashell
exec-once = uwsm-app -- udiskie
exec-once = uwsm-app -- elephant
exec-once = uwsm-app -- walker --gapplication-service
exec-once = uwsm-app -- swayosd-server
exec-once = uwsm-app -- mako
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps
exec-once = ~/.config/hypr/scripts/prepare_scratchpad.sh 'Alacritty' '[workspace special:t silent] uwsm-app -- alacritty' 'special:t'

# Application shortcuts
bind = $mainMod, T, exec, $terminal
bind = $mainMod, backspace, killactive,
bind = $mainMod, A, exec, hyprpicker -a
bind = $mainMod, P, exec, hyprshot -m region

# Launcher
# close any special workspaces before launching
bind = $mainMod, SPACE, exec, ~/.config/hypr/scripts/toggle_current_special.sh ; nc -U /run/user/1000/walker/walker.sock

# Special Windows

# close the launcher before launching special window
bind = $mainMod, T, exec, walker --close
bind = $mainMod, T, exec, ~/.config/hypr/scripts/prepare_scratchpad.sh 'Alacritty' '[workspace special:t silent] uwsm-app -- alacritty' 'special:t'
bind = $mainMod, T, togglespecialworkspace, t

bind = $mainMod, G, exec, walker --close
bind = $mainMod, G, exec, ~/.config/hypr/scripts/prepare_scratchpad.sh 'chrome-gemini.google.com__-Default' '[workspace special:g silent] launch-webapp https://gemini.google.com' 'special:g'
bind = $mainMod, G, togglespecialworkspace, g

bind = $mainMod, F, exec, walker --close
bind = $mainMod, F, exec, ~/.config/hypr/scripts/prepare_scratchpad.sh 'firefox' '[workspace special:f silent] uwsm-app -- firefox' 'special:f'
bind = $mainMod, F, togglespecialworkspace, f
