#################
### AUTOSTART ###
#################
exec-once = uwsm-app -- ashell
exec-once = uwsm-app -- udiskie
exec-once = uwsm-app -- elephant
exec-once = uwsm-app -- walker --gapplication-service
exec-once = uwsm-app -- swayosd-server
exec-once = uwsm-app -- mako
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps
exec-once = ~/.config/hypr/scripts/prepare_scratchpad.sh 'Alacritty' '[workspace special:t silent ; float; size 60% 80% ; bordersize 0; center] uwsm-app -- alacritty' 'special:t'

# Application shortcuts
bind = $mainMod, T, exec, $terminal
bind = $mainMod, backspace, killactive,
bind = $mainMod, F, exec, uwsm-app -- firefox
bind = $mainMod, Q, exec, hyprpicker -a

# Launcher
# close any special workspaces before launching
bind = $mainMod, SPACE, exec, ~/.config/hypr/scripts/toggle_current_special.sh ; nc -U /run/user/1000/walker/walker.sock

# Special Windows

# close the launcher before launching special window
bind = $mainMod, T, exec, walker --close
bind = $mainMod, T, exec, ~/.config/hypr/scripts/prepare_scratchpad.sh 'Alacritty' '[workspace special:t ; float; size 60% 80% ; bordersize 0; center] uwsm-app -- alacritty' 'special:t'
bind = $mainMod, T, togglespecialworkspace, t
bind = $mainMod SHIFT, T, exec,  # manual backup for prepare scratch term

bind = $mainMod, G, exec, walker --close
bind = $mainMod, G, exec, ~/.config/hypr/scripts/prepare_scratchpad.sh 'chrome-gemini.google.com__-Default' '[float ; center; size 60% 80%; bordersize 0; workspace special:g] launch-webapp https://gemini.google.com' 'special:g'
bind = $mainMod, G, togglespecialworkspace, g
bind = $mainMod SHIFT, G, exec, [float ; center; size 60% 80%; bordersize 0; workspace special:g] launch-webapp https://gemini.google.com
