##########################
### MONITORS (MANAGED) ###
##########################
source = monitors.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,50
env = HYPRCURSOR_THEME, vimix
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_STYLE_OVERRIDE,kvantum
$mainMod = SUPER

#####################
### LOOK AND FEEL ###
#####################
source = looknfeel.conf

#############
### INPUT ###
#############
input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    touchpad {
        natural_scroll = true
    }
}

###################
### KEYBINDINGS ###
###################

source = applications.conf
source = navigation.conf
source = laptopkeys.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################
source = windowrules.conf
