monitor=desc:LG Display 0x0555 0x020303A0,1536x1024@59.99700,0x0,1,transform,0,vrr,0
# Low power configuration
decoration {
    blur {
        enabled = false
    }
}
animations {
        enabled = false
}
windowrule = float, center, size 80% 80%, bordersize 0, onworkspace:s[true]
