# See https://wiki.hypr.land/Configuring/Keywords/
# General navigation
bind = $mainMod, V, togglefloating,
bind = $mainMod, J, togglesplit, # dwindle

# Workspace/Window focus

bind = $mainMod, N, exec, ~/.config/hypr/scripts/toggle_current_special.sh ; walker --close ; hyprnavi l --no-wrap
bind = $mainMod, I, exec, ~/.config/hypr/scripts/toggle_current_special.sh ; walker --close ; hyprnavi r --no-wrap
#bind = $mainMod, U, exec, ~/.config/hypr/scripts/toggle_current_special.sh ; walker --close ; hyprctl dispatch movefocus u
#bind = $mainMod, U, exec, ~/.config/hypr/scripts/toggle_current_special.sh ; walker --close ; hyprctl dispatch movefocus u
bind = $mainMod, U, movefocus, u
bind = $mainMod, E, movefocus, d

gesture = 3, right, dispatcher, exec, ~/.config/hypr/scripts/toggle_current_special.sh ; walker --close ; hyprctl dispatch workspace -1
gesture = 3, left, dispatcher, exec, ~/.config/hypr/scripts/toggle_current_special.sh ; walker --close ; hyprctl dispatch workspace +1
gesture = 3, vertical, dispatcher, exec, ~/.config/hypr/scripts/toggle_current_special.sh

# Window Movement

bind = $mainMod SHIFT, N, exec, hyprnavi l --no-wrap --move-window
bind = $mainMod SHIFT, I, exec, hyprnavi r --no-wrap --move-window
bind = $mainMod SHIFT, U, movewindow, u
bind = $mainMod SHIFT, E, movewindow, d

bind = $mainMod, right, workspace, +1
bind = $mainMod, left, workspace, -1

bind = $mainMod SHIFT, right, movetoworkspace, +1
bind = $mainMod SHIFT, left, movetoworkspace, -1

binds {
    drag_threshold = 10  # Fire a drag event only after dragging for more than 10px
}
bindm = $mainMod, mouse:272, movewindow
