# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

######## Nautilus / Sushi ########
# Sushi Previewer
windowrule = float,       class:^(org.gnome.NautilusPreviewer)$
windowrule = opacity 0.95,class:^(org.gnome.NautilusPreviewer)$
windowrule = move cursor -50% -50%, class:^(org.gnome.NautilusPreviewer)$
windowrule = size 20% 20%, class:^(org.gnome.NautilusPreviewer)$

windowrule = float, opacity 0.95, maxsize 1400 100%, center     class:^(firefox)$, title:^(Library)$

######## File Picker / Save Dialogs ########


windowrule = float, center, maxsize 300 0, class:xdg-desktop-portal-gtk

windowrule = float, center, size 60% 60%, class:firefox, title:^(.*Save Image.*)$
windowrule = opaque, noblur, title:.*YouTube.*, class:firefox


windowrule = opacity 0.65, noanim, bordersize 0, float, center, size 10% 10%, class:^(.*ghostty)

windowrule = float, center, size 60% 60%, title:^(Export Image.*) # gimp

windowrule = float, center, size 60% 60%, bordersize 0, class:chromium, title:Sign in.*

windowrule = opacity 1.0, noblur, fullscreenstate:client:1

windowrule = minsize 1100 0, workspace:name:special:t

# Ref https://wiki.hypr.land/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]
windowrule = maxsize 2400 1440, onworkspace:w[tv1]
